class Solution {
  public:
    // Function to construct binary tree from parent array.
  Node *createTree(vector<int> p) {
        // int to Node map
        unordered_map<int,Node*> mp;
        // All nodes value are in range [0,p.size()-1]
        for(int i=0;i<p.size();i++){
            mp[i]=new Node(i);
        }
        Node * root; //final answer
        for(int i=0;i<p.size();i++){
            
            if(p[i]==-1) root=mp[i]; //root
            else{
                if(mp[p[i]]->left==NULL) // first assign left node
                    mp[p[i]]->left=mp[i];
                else mp[p[i]]->right=mp[i]; // if left already assigned
            }
        }
        return root;
    }
};
