class Solution {
  public:
    int findCoverage(vector<vector<int>>& matrix) {
        // Code here
        int n = matrix.size();
        int m = matrix[0].size();
        int count = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(matrix[i][j] == 1)
                    continue;
                // cout << i << " " << j << endl;
                if(j > 0){
                    if(matrix[i][j-1] == 1){
                        count++;
                        // cout << "LEFT" << " ";
                    }
                }
                if(i > 0){
                    if(matrix[i-1][j] == 1){
                        count++;
                        // cout << "TOP" << " ";
                    }
                }
                if(j < m-1){
                    if(matrix[i][j+1] == 1){
                        count++;
                        // cout << "RIGHT" << " ";
                    }
                }
                if(i < n-1){
                    if(matrix[i+1][j] == 1){
                        count++;
                        // cout << "DOWN";
                    }
                }
                // cout << endl;
            }
        }
        return count;
    }
};
