class Solution {
  public:
    int kthElement(int k, vector<int>& arr1, vector<int>& arr2) {
       int n = arr1.size();    
       int m = arr2.size();
       int lo = min(arr1[0],arr2[0]),hi=max(arr1[n-1],arr2[m-1]),ans=-1;
       while(lo<=hi){
           int mid = lo+(hi-lo)/2;
           int uc=upper_bound(arr1.begin(),arr1.end(),mid)-arr1.begin();
           int uc1=upper_bound(arr2.begin(),arr2.end(),mid)-arr2.begin();
           if(uc+uc1>=k){
               ans=max(arr1[uc-1],arr2[uc1-1]);
               hi=mid-1;
           }
           else{
               lo=mid+1;
           }
       }
       return ans;
    }
};
