class Solution {
  public:
    int findMaxSum(int n, int m, vector<vector<int>> mat) {
        // code here
        int ans = -1;
        int i = 0;
        while(i < n - 2){
            int j = 0;
            while(j < m - 2){
                int current = mat[i][j] + mat[i][j + 1] + mat[i][j + 2] + mat[i + 1][j + 1] + mat[i + 2][j] + mat[i + 2][j + 1] + mat[i + 2][j + 2];
                ans = max(ans, current);
                j++;
            }
            i++;
        }
        return ans;
    }
};
