class Solution {
  public:
    // l and r are input array
    // maxx : maximum in r[]
    // n: size of array
    // arr[] : declared globally with size equal to maximum in l[] and r[]
    // Function to find the maximum occurred integer in all ranges.
    int maxOccured(int n, int l[], int r[], int maxx) {

    // Your code here
        vector<int>v(maxx+2);
        for(int i=0;i<n;i++){
            v[l[i]]++;
            v[r[i]+1]--;
        }
        for(int i=1;i<=maxx;i++){
            v[i]=v[i]+v[i-1];
        }
        return max_element(v.begin(),v.end())-v.begin();
        }
};
