
class Solution {
  public:
    string oddEven(string s) {
        // code here
        unordered_map<char,int>m;
        for(auto it:s)
        m[it]++;
        int x=0,y=0;
        for(auto it:m)
        {
            char ch=it.first;
            int f=it.second;
            int t=ch-'a'+1;
            if(t%2==0)
            {
                if(f%2==0)
                x++;
            }
            else
            {
                if(f%2==1)
                y++;
            }
        }
        if((x+y)%2==0)
        return "EVEN";
        else return "ODD";
    }
};
