class Solution {
  public:
    // Function to check whether the list is palindrome.
        bool isPalindrome(Node *head) {
        // Your code here
        vector<int> v;
        Node *curr = head;
        while(curr != nullptr)
        {
            v.push_back(curr->data);
            curr = curr->next;
        }
        int n = v.size();
        int i = 0, j = n-1;
        while(i <= j)
        {
            if(v[i] != v[j])
            {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
};
