class Solution {
  public:
    // Function to reverse words in a given string.
    string reverseWords(string str) {
        // code here
        stack<string>st;
        str.push_back('.');
        string temp = "";
        string ans;
        int n = str.length();
        for(int i = 0; i < str.length();i++){
            if(str[i] == '.'){
                st.push(temp);
                temp = "";
            }
            else
             temp += str[i];
        }
        while(!st.empty()){
            ans += st.top();
             ans += '.';
            st.pop();
        }
        ans.pop_back();
        return ans;
        
    }
};
