/*   
struct Node
{
    int data;
    Node* left;
    Node* right;
}; */
void traverse(Node *root,vector<int> &ans){
    if(!root)return;
    ans.push_back(root->data);
    traverse(root->right,ans);
    traverse(root->left,ans);
}
vector<int> reverseLevelOrder(Node *root)
{
   queue<Node*>q;
    q.push(root);
    q.push(NULL);
    vector<int>ans;
    while(!q.empty()){
        Node*temp=q.front();
        q.pop();
        if(temp==NULL){
            if(!q.empty()){
                q.push(NULL);
            }
        }
        else{
            ans.push_back(temp->data);
            if(temp->right){
                q.push(temp->right);
            }
            if(temp->left){
                q.push(temp->left);
            }
        }
    }
    reverse(ans.begin(),ans.end());
    return ans;
}
