class Solution {
  public:
    // Function to split a linked list into two lists alternately
    vector<Node*> alternatingSplitList(struct Node* head) {
        // Your code here
        Node* t1=head;
        if(head->next==NULL) return {t1,NULL};
        Node* head2=head->next;
        Node* t2=head2;
        if(t2->next==NULL){
            t1->next=NULL;
            return {t1,t2};
        } 
            
        while(1){
            if(t2->next!=NULL){
                t1->next=t2->next;
                t1=t1->next;
            } else {
                t1->next=NULL;
                break;
            }
            if(t1->next!=NULL){
                t2->next=t1->next;
                t2=t2->next;
            } else{
                t2->next=NULL;
                break;
            }
        }
        
        return {head,head2};
        
    }
};
