class Solution {
  public:
    // Function to find the vertical width of a Binary Tree.
   int verticalWidth(Node* root) {
        // code here
        if(!root)return 0;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        map<int,int> mp;
        while(!q.empty()){
            Node* node=q.front().first;
            int line=q.front().second;
            q.pop();
            mp[line]=node->data;
            if(node->left)q.push({node->left,line-1});
            if(node->right)q.push({node->right,line+1});
        }
        return mp.size();
    }
};
